<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="UA-Compatible" content="IE=edge">
	<meta name="author" content="Ezequiel Sousa, Freelancer">
	<meta name="description" content="Clone pagina do instagram projeto educacional">
	<meta name="keywords" content="Instagram login">
	<link rel="icon" href="#" type="x-icon/image">
	<title>Login - Entrar no Instagram</title>

	<style>

		@import "./node_modules/bootstrap/dist/css/bootstrap.css";

		*{
			font-family: Arial, sans-serif;
			font-size: small;
			margin: 0; padding: 0;
			box-sizing: border-box;
		}

		body{
			background-color: #fafafa;
		}

		@font-face{
			font-family: "Vegan";
			src:url('./vegan-style-font/VeganStylePersonalUse-5Y58.ttf')
		}

		@font-face{
			font-family: "Lemon Jelly";
			src: url('./lemon-jelly-font/LemonJellyPersonalUse-dEqR.ttf')
		}

		.row{
			padding: 3%;
		}

		.logoimg{
			position: relative;
		}

		.logoimg .img-fluid{
			object-fit: cover;
			text-align: center;
			margin: auto auto;
		}

		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6{
			font-family: "Lemon Jelly";
			font-size: 5rem;
			color: rgb(25,25,25);
			word-spacing: -1px;
			letter-spacing: 2px;
		}

		.ou{
			font-size: 12px !important;
			text-transform: uppercase;
			font-weight: 700;
			display: block;
			position: relative;
			margin: auto 5px;
		}

		.line{
			top: auto;
			bottom: auto;

		}

		.line::before, .line::after {
			display: flex;
			align-items: center;
			flex-wrap: nowrap;
			position: absolute;
			width: 40%;height: 2px;
			content: "";
			border-bottom: 1px solid #d4d3d3;
			color: #ebe6e6;
			margin: auto 10px;
		}

		.line::before {
			top: 10px; bottom: auto;
			right: auto; left: auto;
		}

		.line::after {
			top: auto; bottom: 7px;
			right: 0; left: auto;
		}

		.btn{
			border-radius: 1rem;
			background-color: #4bb4f8;
			cursor: default !important;
		}

		.btn:active{
			outline: none !important;
		}

		.btn:hover{
			background-color: #4bb4f8;
		}

		.form-control{
			height: 35px !important;
		}

		form{
			padding: 13%;
		}

		.list-group{
			display: flex;
			align-items: center;
			flex-flow: row wrap;
			justify-content: center;
			gap: .1%;
		}

		.list-group-item{
			background-color: transparent;
			padding: 5px;
			border: none;
		}

		ul li{
			list-style: none;
		}

		a{
			display: inline;
			font-size: small;
			text-decoration: none;
			color: rgb(141, 140, 140);
		}

		a:hover{
			color: rgb(141, 140, 140);
			text-decoration: underline;
			cursor: default;
		}

		footer{
			padding: 5% 7%;
		}

		.foocopy{
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
			padding: 1%;
		}

		select{
			border: none;
			background-color: transparent;
		}

		select,p{
			font-size: small;
			color: rgb(141, 140, 140);
			margin: 0;
		}

		p{
			font-size: small;
		}

		.app{
			object-fit: fill;
			width: 150px;
			height: 100%;
		}

		a.app:hover{
			cursor: pointer;
		}

		.entrar{
			font-weight: 700;
		}

	</style>

</head>
<body>
	<div class="container">
		<div class="row justify-content-center align-middle">
			<div class="col-sm-5">
				<figure>
					<img class="img-fluid" src="./img/ItTndlZM2n2.png" alt="instagram login" />
				</figure>
			</div>
			<div class="col-sm-4">
				<div>
					<form class="rounded-2 border border-1 border-secondary bg-white bg-gradient">
						<h1 class="h1 text-center text-dark mb-5">Instagram</h1>
						<fieldset>
							<div class="mb-3">
								<input type="email" class="form-control form-control-md" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Telefone, nome de usuário ou email">
							</div>
							<div class="mb-3">
								<input type="password" class="form-control form-control-md" id="exampleInputPassword1" placeholder="Senha">
							</div>
							<div class="d-grid">
								<button class="btn btn-primary btn-md border-0 entrar" type="button">Entrar</button>
							</div>
						</fieldset>
						<p class="my-3 mx-5 text-center text-secondary fs-6 line my-4 mx-auto ou">Ou</p>
						<div class="fs-6 text-center text-primary mb-3">
							<div class="d-flex flex-row flex-nowrap justify-content-center align-middle">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook my-auto mx-1" viewBox="0 0 16 16">
								  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
								</svg>
								<a class="link-primary text-decoration-none fw-bolder" href="#" target="_self">Entrar com Facebook</a>
							</div>
						</div>
						<div class="d-block text-center">
							<a class="text-decoration-none" href="#" target="_self"><small>Esqueceu a Senha?</small></a>
						</div>
					</form>
					<div class="my-3 mx-auto py-3 px-4 text-center rounded-2 border border-1 border-secondary fs-6">
						<small>Não tem conta?<span class="mx-2"><a class="fw-bolder text-decoration-none" href="#" target="_self">Cadastre-se</a></span></small>
					</div>
					<div class="text-dark text-center fs-6">Obtenha o Aplicativo</div>
					<div class="row justify-content-center align-middle my-3">
						<a class="app" href="#" target="_self">
						<img class="img-fluid" src="./img/68006a2bb372.png" alt="obtenha o aplicativo" /></a>
						<a class="app" href="#" target="_self">
						<img class="img-fluid" src="./img/2f2a0c05b2f3.png" alt="obtenha o aplicativo" /></a>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<ul class="list-group">
				<li class="list-group-item"><a href="#">Meta</a></li>
				<li class="list-group-item"><a href="#">Sobre</a></li>
				<li class="list-group-item"><a href="#">Blog</a></li>
				<li class="list-group-item"><a href="#">Carreira</a></li>
				<li class="list-group-item"><a href="#">Ajuda</a></li>
				<li class="list-group-item"><a href="#">API</a></li>
				<li class="list-group-item"><a href="#">Privacidade</a></li>
				<li class="list-group-item"><a href="#">Termos</a></li>
				<li class="list-group-item"><a href="#">Principais Contas</a></li>
				<li class="list-group-item"><a href="#">Localizações</a></li>
				<li class="list-group-item"><a href="#">Instagram Lite</a></li>
				<li class="list-group-item"><a href="#">Carregamento de contatos e não usuários</a></li>
			</ul>
			<div class="foocopy">
				<select name="language">
					<optgroup>
						<option value="pt">Português (Brasil)</option>
						<option value="us">English</option>
						<option value="us">Desk</option>
					</optgroup>
				</select>
				<p>&copy; 2023 Instagram from meta</p>
			</div>
		</footer>
	</div>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script src="mobile.js"></script>
</body>
</html>